# Architexor

./: .gitignore  LICENSE  README.md
Project/: Architexor(2020).sln  Architexor(2021).sln  Architexor(2022).sln  Architexor(2023).sln  Architexor(2024).sln  Architexor(2025).sln
Project/ATXComponents/: ATXComponents.csproj
Project/ATXComponents/Controls/: CCheckBox.cs  DoubleBufferedPictureBox.cs
Project/ATXComponents/Controls/Accordion/: Accordion.cs  FontEx.cs  FontExWPF.cs  IToolTips.cs  MultiKey.cs  OpacityEx.cs  ResizeBar.cs  StreamEx.cs
Project/ATXComponents/Models/ConnectorTool/: TConParamInfo.cs
Project/ATXComponents/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Project/ATXComponents/Widgets/: CThumbnail.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  ProgressDialog.resx
Project/ATXComponents/Widgets/ConnectorTool/: UsrTConnectorFinFilletCover.Designer.cs  UsrTConnectorFinFilletCover.cs  UsrTConnectorFixings.Designer.cs  UsrTConnectorFixings.cs  UsrTConnectorFixings.resx  UsrTConnectorPosition.Designer.cs  UsrTConnectorPosition.cs  UsrTConnectorPosition.resx
Project/AddInFiles/: Architexor.ConnectorTool.addin  Architexor.Custom.addin  Architexor.PanelTool.addin  Architexor.PropertyMarker.addin
Project/Base/: Application.cs  Base(2020).csproj  Base(2021).csproj  Base(2022).csproj  Base(2023).csproj  Base(2024).csproj  Base(2025).csproj  Controller.cs  LicenseVerify.cer
Project/Base/Base/: BaseTypes.cs  Element.cs
Project/Base/Commands/: Commands.cs
Project/Base/Forms/: FrmRegistration.Designer.cs  FrmRegistration.cs  FrmRegistration.resx  IExternal.cs
Project/Base/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Project/Base/Request/: ArchitexorRequest.cs  ArchitexorRequestHandler.cs
Project/Base/Utils/: Creator.cs  Filter.cs  GlobalHook.cs  LogManager.cs  PointInPoly.cs  PresetManager.cs  Util.cs  WindowsHelper.cs
Project/BasicSplit/: BasicSplit(2020).csproj  BasicSplit(2021).csproj  BasicSplit(2022).csproj  BasicSplit(2023).csproj  BasicSplit(2024).csproj  BasicSplit(2025).csproj  Directory.Build.props  packages.config
Project/BasicSplit/Base/: Settings.cs  SplitElement.cs  SplitSlabElement.cs  SplitWallElement.cs
Project/BasicSplit/Commands/: Commands.cs
Project/BasicSplit/Forms/: FrmSplit.Designer.cs  FrmSplit.cs  FrmSplit.resx  FrmSplitParams.Designer.cs  FrmSplitParams.cs  FrmSplitParams.resx
Project/BasicSplit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Project/BasicSplit/Splitters/: FloorSplitter.cs  Splitter.cs  WallSplitter.cs
Project/Connect/: Connect(2020).csproj  Connect(2021).csproj  Connect(2022).csproj  Connect(2023).csproj  Connect(2024).csproj  Connect(2025).csproj
Project/Connect/Commands/: Commands.cs
Project/Connect/Connectors/: HalfLap.cs  JointBoard.cs
Project/Connect/Forms/: FrmHalfLap.Designer.cs  FrmHalfLap.cs  FrmHalfLap.resx  FrmJointBoard.Designer.cs  FrmJointBoard.cs  FrmJointBoard.resx
Project/Connect/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Project/ConnectorTool/: Application.cs  ConnectorTool(2020).csproj  ConnectorTool(2021).csproj  ConnectorTool(2022).csproj  ConnectorTool(2023).csproj  ConnectorTool(2024).csproj  ConnectorTool(2025).csproj  ConnectorTypeManager.cs  TypeManager.cs  TypeParameters.cs
Project/ConnectorTool/Base/: TGeometry.cs  TLocation.cs  TObject.cs
Project/ConnectorTool/Command/: Command.cs
Project/ConnectorTool/Engine/: ConnectorBuilder.cs  ConnectorData.cs
Project/ConnectorTool/Forms/: FrmGlulamTConnector.Designer.cs  FrmGlulamTConnector.cs
Project/ConnectorTool/Information/: TConElemInfo.cs  TConInfo.cs  TConTypeParam.cs
Project/ConnectorTool/Location/: TConLocation.cs
Project/ConnectorTool/Object/: TConVoidObj.cs  TConnector.cs
Project/ConnectorTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Project/ConnectorTool/Storage/: FieldData.cs  SchemaDataWrapper.cs  SchemaWrapper.cs  StorageData.cs  StorageManager.cs  StorageUtility.cs
Project/Core/: ApiService.cs  Constants.cs  Core.csproj  UpdateHelper.cs
Project/Core/Properties/: AssemblyInfo.cs
Project/Custom/: Application.cs  Custom(2020).csproj  Custom(2021).csproj  Custom(2022).csproj  Custom(2023).csproj  Custom(2024).csproj  Custom.csproj
Project/Custom/Commands/: CmdOpeningProfiles.cs  CmdProfile.cs  CommandAvailabilities.cs  Commands.cs
Project/Custom/Controllers/: Dimensioning.cs  SOWBeam.cs  Tagging.cs
Project/Custom/Forms/: FrmDimensioning.Designer.cs  FrmDimensioning.cs  FrmDimensioning.resx
Project/Custom/Forms/Tagging/: AddCategoryDialog.xaml  AddCategoryDialog.xaml.cs  AutoTaggingWindow.xaml  AutoTaggingWindow.xaml.cs  SelectViewsDialog.xaml  SelectViewsDialog.xaml.cs
Project/Custom/Helpers/: Dimensioning.cs  Geometric.cs  Tagging.cs
Project/Custom/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Project/PanelToolBase/: Application.cs  PanelToolBase(2020).csproj  PanelToolBase(2021).csproj  PanelToolBase(2022).csproj  PanelToolBase(2023).csproj  PanelToolBase(2024).csproj  PanelToolBase(2025).csproj
Project/PanelToolBase/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Project/PropertyMarker/: Application.cs  PropertyMarker(2020).csproj  PropertyMarker(2021).csproj  PropertyMarker(2022).csproj  PropertyMarker(2023).csproj  PropertyMarker(2024).csproj  PropertyMarker(2025).csproj
Project/PropertyMarker/Commands/: CmdPropertyMarker.cs
Project/PropertyMarker/Controllers/: PropertyMarker.cs
Project/PropertyMarker/Forms/: Frm3DProperties.Designer.cs  Frm3DProperties.cs  Frm3DProperties.resx
Project/PropertyMarker/Properties/: Resources.Designer.cs
