<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
		<StartAction>Program</StartAction>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RevitVersion Condition="$(DefineConstants.Contains('2025'))">2025</RevitVersion>
    <RevitVersion Condition="$(DefineConstants.Contains('2026'))">2026</RevitVersion>
    <RevitVersion Condition="$(DefineConstants.Contains('2027'))">2027</RevitVersion>
    <RevitVersion Condition="$(DefineConstants.Contains('2028'))">2028</RevitVersion>
    <RevitVersion Condition="$(DefineConstants.Contains('2029'))">2029</RevitVersion>
    <RevitVersion Condition="$(DefineConstants.Contains('2030'))">2030</RevitVersion>
  </PropertyGroup>

  <PropertyGroup>
		<StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
    <OutputPath>D:\Temp\bin\Architexor\$(Configuration)\$(RevitVersion)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AssemblyName>Custom</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>
	
  <PropertyGroup>
    <PostBuildEvent>powershell -Command "(gc $(MSBuildProjectDirectory)\..\AddInFiles\Architexor.Custom.addin) -replace 'DLL File URL', 'D:\Temp\bin\Architexor\$(Configuration)\$(RevitVersion)\Custom.dll' | Out-File -Encoding utf8 tmp"
copy tmp "$(ProgramData)\Autodesk\REVIT\Addins\$(RevitVersion)\Architexor.Custom.addin"
del tmp</PostBuildEvent>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
	
  <ItemGroup>
    <Page Include="Forms\Tagging\AddCategoryDialog.xaml" />
    <Page Include="Forms\Tagging\AutoTaggingWindow.xaml" />
    <Page Include="Forms\Tagging\SelectViewsDialog.xaml" />
  </ItemGroup>
	
	
	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Base\Base%28$(RevitVersion)%29.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdWindows">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIIFC">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPIIFC.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit $(RevitVersion)\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
